#BlueJ package file
dependency1.from=TuiBase
dependency1.to=TuiModelLoader
dependency1.type=UsesDependency
objectbench.height=169
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8006795016987542
package.editor.height=700
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=985
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TuiBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=180
target2.height=70
target2.name=TuiModelLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=260
