#BlueJ package file
editor.fx.0.height=985
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8844847112117781
package.editor.height=774
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=985
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=DefinitelyNotExcel
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=400
target4.y=150
