#BlueJ package file
dependency1.from=RowHeader
dependency1.to=RowNumberRenderer
dependency1.type=UsesDependency
dependency10.from=InsertTabComponent
dependency10.to=MouseAdapt
dependency10.type=UsesDependency
dependency11.from=SpreadSheet
dependency11.to=TableModel
dependency11.type=UsesDependency
dependency12.from=SpreadSheet
dependency12.to=Table
dependency12.type=UsesDependency
dependency13.from=SpreadSheet
dependency13.to=InputBar
dependency13.type=UsesDependency
dependency14.from=SpreadSheet
dependency14.to=UsabilityHelper
dependency14.type=UsesDependency
dependency15.from=UsabilityHelper
dependency15.to=TableModel
dependency15.type=UsesDependency
dependency16.from=UsabilityHelper
dependency16.to=Table
dependency16.type=UsesDependency
dependency17.from=TabManager
dependency17.to=SpreadSheet
dependency17.type=UsesDependency
dependency18.from=TabManager
dependency18.to=InsertTabComponent
dependency18.type=UsesDependency
dependency19.from=TabManager
dependency19.to=TabComponent
dependency19.type=UsesDependency
dependency2.from=InputBar
dependency2.to=TableModel
dependency2.type=UsesDependency
dependency20.from=TabComponent
dependency20.to=TabManager
dependency20.type=UsesDependency
dependency21.from=TabComponent
dependency21.to=MouseAdapt
dependency21.type=UsesDependency
dependency22.from=MenuBar
dependency22.to=TabManager
dependency22.type=UsesDependency
dependency23.from=MenuBar
dependency23.to=UsabilityHelper
dependency23.type=UsesDependency
dependency24.from=MenuBar
dependency24.to=SpreadSheet
dependency24.type=UsesDependency
dependency25.from=MenuBar
dependency25.to=Helper
dependency25.type=UsesDependency
dependency26.from=GuiBase
dependency26.to=TabManager
dependency26.type=UsesDependency
dependency27.from=GuiBase
dependency27.to=MenuBar
dependency27.type=UsesDependency
dependency3.from=Table
dependency3.to=TableModel
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=InputBar
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=UsabilityHelper
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=RowHeader
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=ColumnHeader
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=ColumnHeaderRenderer
dependency8.type=UsesDependency
dependency9.from=InsertTabComponent
dependency9.to=TabManager
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8878822197055493
package.editor.height=761
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=985
package.frame.width=960
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InsertTabComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=560
target1.y=260
target10.height=70
target10.name=Helper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=80
target11.height=70
target11.name=ColumnHeader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=390
target11.y=560
target12.height=70
target12.name=ColumnHeaderRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=180
target12.y=560
target13.height=70
target13.name=SpreadSheet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=260
target14.height=70
target14.name=TabComponent
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=600
target14.y=180
target15.height=70
target15.name=RowNumberRenderer
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=180
target15.y=640
target16.height=70
target16.name=TableModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=340
target16.y=450
target2.height=70
target2.name=InputBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=370
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=450
target4.height=70
target4.name=TabManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=180
target5.height=70
target5.name=GuiBase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=80
target6.height=70
target6.name=MouseAdapt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=750
target6.y=220
target7.height=70
target7.name=MenuBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=80
target8.height=70
target8.name=RowHeader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=640
target9.height=70
target9.name=UsabilityHelper
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=340
target9.y=370
