#BlueJ package file
dependency1.from=Minimum
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=NodeTest
dependency10.to=Multiplication
dependency10.type=UsesDependency
dependency11.from=NodeTest
dependency11.to=Division
dependency11.type=UsesDependency
dependency12.from=NodeTest
dependency12.to=StringNode
dependency12.type=UsesDependency
dependency13.from=NodeTest
dependency13.to=Modulo
dependency13.type=UsesDependency
dependency14.from=NodeTest
dependency14.to=Exponential
dependency14.type=UsesDependency
dependency15.from=NodeTest
dependency15.to=FloorDivision
dependency15.type=UsesDependency
dependency16.from=NodeTest
dependency16.to=Sine
dependency16.type=UsesDependency
dependency17.from=NodeTest
dependency17.to=Cosine
dependency17.type=UsesDependency
dependency18.from=NodeTest
dependency18.to=Tangent
dependency18.type=UsesDependency
dependency19.from=NodeTest
dependency19.to=SquareRoot
dependency19.type=UsesDependency
dependency2.from=Maximum
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=NodeTest
dependency20.to=FunctionNode
dependency20.type=UsesDependency
dependency21.from=NodeTest
dependency21.to=RangeNode
dependency21.type=UsesDependency
dependency22.from=NodeTest
dependency22.to=ErrorNode
dependency22.type=UsesDependency
dependency23.from=NodeTest
dependency23.to=Type
dependency23.type=UsesDependency
dependency24.from=Average
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=Summation
dependency25.to=Node
dependency25.type=UsesDependency
dependency26.from=Multiplication
dependency26.to=Node
dependency26.type=UsesDependency
dependency27.from=Negation
dependency27.to=Node
dependency27.type=UsesDependency
dependency28.from=Negation
dependency28.to=Type
dependency28.type=UsesDependency
dependency29.from=Node
dependency29.to=Type
dependency29.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=Exponential
dependency30.to=Node
dependency30.type=UsesDependency
dependency31.from=Sine
dependency31.to=Node
dependency31.type=UsesDependency
dependency32.from=BinaryNode
dependency32.to=Node
dependency32.type=UsesDependency
dependency33.from=BinaryNode
dependency33.to=Type
dependency33.type=UsesDependency
dependency34.from=SquareRoot
dependency34.to=Node
dependency34.type=UsesDependency
dependency35.from=StringNode
dependency35.to=Type
dependency35.type=UsesDependency
dependency36.from=ErrorNode
dependency36.to=Type
dependency36.type=UsesDependency
dependency37.from=Division
dependency37.to=Node
dependency37.type=UsesDependency
dependency38.from=RangeNode
dependency38.to=Type
dependency38.type=UsesDependency
dependency39.from=FloorDivision
dependency39.to=Node
dependency39.type=UsesDependency
dependency4.from=NodeTest
dependency4.to=NumberNode
dependency4.type=UsesDependency
dependency40.from=Addition
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=NumberNode
dependency41.to=Type
dependency41.type=UsesDependency
dependency42.from=Modulo
dependency42.to=Node
dependency42.type=UsesDependency
dependency43.from=FunctionNode
dependency43.to=Node
dependency43.type=UsesDependency
dependency44.from=FunctionNode
dependency44.to=Type
dependency44.type=UsesDependency
dependency45.from=FunctionNode
dependency45.to=RangeHelper
dependency45.type=UsesDependency
dependency46.from=Tangent
dependency46.to=Node
dependency46.type=UsesDependency
dependency47.from=OperationNode
dependency47.to=Node
dependency47.type=UsesDependency
dependency48.from=NumberVariable
dependency48.to=Type
dependency48.type=UsesDependency
dependency49.from=Subtraction
dependency49.to=Node
dependency49.type=UsesDependency
dependency5.from=NodeTest
dependency5.to=NumberLiteral
dependency5.type=UsesDependency
dependency50.from=NumberLiteral
dependency50.to=Type
dependency50.type=UsesDependency
dependency51.from=Cosine
dependency51.to=Node
dependency51.type=UsesDependency
dependency6.from=NodeTest
dependency6.to=NumberVariable
dependency6.type=UsesDependency
dependency7.from=NodeTest
dependency7.to=Negation
dependency7.type=UsesDependency
dependency8.from=NodeTest
dependency8.to=Addition
dependency8.type=UsesDependency
dependency9.from=NodeTest
dependency9.to=Subtraction
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8878822197055493
package.editor.height=761
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=985
package.frame.width=960
package.numDependencies=51
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=660
target1.y=190
target10.height=70
target10.name=StringNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=310
target11.height=70
target11.name=ErrorNode
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=430
target12.height=30
target12.name=Division
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=680
target12.y=230
target13.height=30
target13.name=RangeNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=130
target14.height=70
target14.name=NodeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=60
target14.y=190
target15.height=70
target15.name=RangeHelper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=380
target16.height=30
target16.name=FloorDivision
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=230
target17.height=30
target17.name=Addition
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=540
target17.y=190
target18.height=70
target18.name=NumberNode
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=90
target19.height=30
target19.name=Modulo
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=680
target19.y=270
target2.height=70
target2.name=Minimum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=410
target20.height=70
target20.name=Average
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=410
target21.height=70
target21.name=FunctionNode
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=390
target21.y=330
target22.height=40
target22.name=Tangent
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=880
target22.y=40
target23.height=70
target23.name=OperationNode
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=590
target23.y=40
target24.height=30
target24.name=NumberVariable
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=410
target24.y=130
target25.height=70
target25.name=Type
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=810
target25.y=630
target26.height=30
target26.name=Subtraction
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=540
target26.y=230
target27.height=70
target27.name=Summation
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=330
target28.height=30
target28.name=NumberLiteral
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=410
target28.y=90
target29.height=30
target29.name=Cosine
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=880
target29.y=90
target3.height=30
target3.name=Negation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=50
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=230
target5.height=30
target5.name=Sine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=770
target5.y=90
target6.height=30
target6.name=Exponential
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=270
target7.height=70
target7.name=Maximum
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=490
target8.height=40
target8.name=SquareRoot
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=760
target8.y=40
target9.height=70
target9.name=BinaryNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=190
