#BlueJ package file
dependency1.from=ProgramTest
dependency1.to=Program
dependency1.type=UsesDependency
dependency10.from=Sub
dependency10.to=OperandStack
dependency10.type=UsesDependency
dependency11.from=Div
dependency11.to=Storage
dependency11.type=UsesDependency
dependency12.from=Div
dependency12.to=OperandStack
dependency12.type=UsesDependency
dependency13.from=Exp
dependency13.to=Storage
dependency13.type=UsesDependency
dependency14.from=Exp
dependency14.to=OperandStack
dependency14.type=UsesDependency
dependency15.from=FDiv
dependency15.to=Storage
dependency15.type=UsesDependency
dependency16.from=FDiv
dependency16.to=OperandStack
dependency16.type=UsesDependency
dependency17.from=Mul
dependency17.to=Storage
dependency17.type=UsesDependency
dependency18.from=Mul
dependency18.to=OperandStack
dependency18.type=UsesDependency
dependency19.from=Max
dependency19.to=Storage
dependency19.type=UsesDependency
dependency2.from=ProgramTest
dependency2.to=Instruction
dependency2.type=UsesDependency
dependency20.from=Max
dependency20.to=OperandStack
dependency20.type=UsesDependency
dependency21.from=Max
dependency21.to=FunctionHelper
dependency21.type=UsesDependency
dependency22.from=InstructionTest
dependency22.to=Instruction
dependency22.type=UsesDependency
dependency23.from=InstructionTest
dependency23.to=NPush
dependency23.type=UsesDependency
dependency24.from=InstructionTest
dependency24.to=OperandStack
dependency24.type=UsesDependency
dependency25.from=InstructionTest
dependency25.to=Storage
dependency25.type=UsesDependency
dependency26.from=InstructionTest
dependency26.to=Neg
dependency26.type=UsesDependency
dependency27.from=InstructionTest
dependency27.to=Add
dependency27.type=UsesDependency
dependency28.from=InstructionTest
dependency28.to=Sub
dependency28.type=UsesDependency
dependency29.from=InstructionTest
dependency29.to=Nload
dependency29.type=UsesDependency
dependency3.from=ProgramTest
dependency3.to=NPush
dependency3.type=UsesDependency
dependency30.from=InstructionTest
dependency30.to=Mul
dependency30.type=UsesDependency
dependency31.from=InstructionTest
dependency31.to=Div
dependency31.type=UsesDependency
dependency32.from=InstructionTest
dependency32.to=Exp
dependency32.type=UsesDependency
dependency33.from=InstructionTest
dependency33.to=Mod
dependency33.type=UsesDependency
dependency34.from=InstructionTest
dependency34.to=FDiv
dependency34.type=UsesDependency
dependency35.from=InstructionTest
dependency35.to=Sqr
dependency35.type=UsesDependency
dependency36.from=InstructionTest
dependency36.to=Sin
dependency36.type=UsesDependency
dependency37.from=InstructionTest
dependency37.to=Cos
dependency37.type=UsesDependency
dependency38.from=InstructionTest
dependency38.to=Tan
dependency38.type=UsesDependency
dependency39.from=InstructionTest
dependency39.to=RangeLoad
dependency39.type=UsesDependency
dependency4.from=Compiler
dependency4.to=Program
dependency4.type=UsesDependency
dependency40.from=InstructionTest
dependency40.to=Avg
dependency40.type=UsesDependency
dependency41.from=InstructionTest
dependency41.to=Sum
dependency41.type=UsesDependency
dependency42.from=InstructionTest
dependency42.to=Min
dependency42.type=UsesDependency
dependency43.from=InstructionTest
dependency43.to=Max
dependency43.type=UsesDependency
dependency44.from=CompilerTest
dependency44.to=Compiler
dependency44.type=UsesDependency
dependency45.from=CompilerTest
dependency45.to=Program
dependency45.type=UsesDependency
dependency46.from=CompilerTest
dependency46.to=NPush
dependency46.type=UsesDependency
dependency47.from=CompilerTest
dependency47.to=Neg
dependency47.type=UsesDependency
dependency48.from=CompilerTest
dependency48.to=Add
dependency48.type=UsesDependency
dependency49.from=CompilerTest
dependency49.to=Sub
dependency49.type=UsesDependency
dependency5.from=Mod
dependency5.to=Storage
dependency5.type=UsesDependency
dependency50.from=CompilerTest
dependency50.to=Nload
dependency50.type=UsesDependency
dependency51.from=CompilerTest
dependency51.to=Mul
dependency51.type=UsesDependency
dependency52.from=CompilerTest
dependency52.to=Div
dependency52.type=UsesDependency
dependency53.from=CompilerTest
dependency53.to=Mod
dependency53.type=UsesDependency
dependency54.from=CompilerTest
dependency54.to=Exp
dependency54.type=UsesDependency
dependency55.from=CompilerTest
dependency55.to=Sqr
dependency55.type=UsesDependency
dependency56.from=CompilerTest
dependency56.to=Sin
dependency56.type=UsesDependency
dependency57.from=CompilerTest
dependency57.to=Cos
dependency57.type=UsesDependency
dependency58.from=CompilerTest
dependency58.to=Tan
dependency58.type=UsesDependency
dependency59.from=CompilerTest
dependency59.to=FDiv
dependency59.type=UsesDependency
dependency6.from=Mod
dependency6.to=OperandStack
dependency6.type=UsesDependency
dependency60.from=CompilerTest
dependency60.to=RangeLoad
dependency60.type=UsesDependency
dependency61.from=CompilerTest
dependency61.to=Sum
dependency61.type=UsesDependency
dependency62.from=CompilerTest
dependency62.to=Min
dependency62.type=UsesDependency
dependency63.from=CompilerTest
dependency63.to=Avg
dependency63.type=UsesDependency
dependency64.from=CompilerTest
dependency64.to=Max
dependency64.type=UsesDependency
dependency65.from=Min
dependency65.to=Storage
dependency65.type=UsesDependency
dependency66.from=Min
dependency66.to=OperandStack
dependency66.type=UsesDependency
dependency67.from=Min
dependency67.to=FunctionHelper
dependency67.type=UsesDependency
dependency68.from=Avg
dependency68.to=Storage
dependency68.type=UsesDependency
dependency69.from=Avg
dependency69.to=OperandStack
dependency69.type=UsesDependency
dependency7.from=Add
dependency7.to=Storage
dependency7.type=UsesDependency
dependency70.from=Avg
dependency70.to=FunctionHelper
dependency70.type=UsesDependency
dependency71.from=CellLoaderHelper
dependency71.to=Storage
dependency71.type=UsesDependency
dependency72.from=CellLoaderHelper
dependency72.to=Program
dependency72.type=UsesDependency
dependency73.from=FunctionHelper
dependency73.to=Storage
dependency73.type=UsesDependency
dependency74.from=FunctionHelper
dependency74.to=OperandStack
dependency74.type=UsesDependency
dependency75.from=RangeLoad
dependency75.to=Storage
dependency75.type=UsesDependency
dependency76.from=RangeLoad
dependency76.to=CellLoaderHelper
dependency76.type=UsesDependency
dependency77.from=Instruction
dependency77.to=Storage
dependency77.type=UsesDependency
dependency78.from=NPush
dependency78.to=Storage
dependency78.type=UsesDependency
dependency79.from=Nload
dependency79.to=Storage
dependency79.type=UsesDependency
dependency8.from=Add
dependency8.to=OperandStack
dependency8.type=UsesDependency
dependency80.from=Nload
dependency80.to=CellLoaderHelper
dependency80.type=UsesDependency
dependency81.from=Sqr
dependency81.to=Storage
dependency81.type=UsesDependency
dependency82.from=Sqr
dependency82.to=OperandStack
dependency82.type=UsesDependency
dependency83.from=Neg
dependency83.to=Storage
dependency83.type=UsesDependency
dependency84.from=Neg
dependency84.to=OperandStack
dependency84.type=UsesDependency
dependency85.from=Sin
dependency85.to=Storage
dependency85.type=UsesDependency
dependency86.from=Sin
dependency86.to=OperandStack
dependency86.type=UsesDependency
dependency87.from=Cos
dependency87.to=Storage
dependency87.type=UsesDependency
dependency88.from=Cos
dependency88.to=OperandStack
dependency88.type=UsesDependency
dependency89.from=Tan
dependency89.to=Storage
dependency89.type=UsesDependency
dependency9.from=Sub
dependency9.to=Storage
dependency9.type=UsesDependency
dependency90.from=Tan
dependency90.to=OperandStack
dependency90.type=UsesDependency
dependency91.from=Sum
dependency91.to=Storage
dependency91.type=UsesDependency
dependency92.from=Sum
dependency92.to=OperandStack
dependency92.type=UsesDependency
dependency93.from=Sum
dependency93.to=FunctionHelper
dependency93.type=UsesDependency
dependency94.from=Storage
dependency94.to=OperandStack
dependency94.type=UsesDependency
dependency95.from=Program
dependency95.to=Instruction
dependency95.type=UsesDependency
dependency96.from=Program
dependency96.to=OperandStack
dependency96.type=UsesDependency
dependency97.from=Program
dependency97.to=Storage
dependency97.type=UsesDependency
objectbench.height=93
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8867497168742922
package.editor.height=776
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=985
package.frame.width=960
package.numDependencies=97
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Tan
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=180
target10.height=40
target10.name=BinaryInstruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=290
target11.height=70
target11.name=CompilerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=290
target11.y=10
target12.height=70
target12.name=FunctionHelper
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=650
target12.y=240
target13.height=70
target13.name=OperandStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=490
target13.y=20
target14.height=70
target14.name=Compiler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=50
target15.height=30
target15.name=Sub
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=240
target16.height=70
target16.name=FunctionInstruction
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=120
target16.y=380
target17.height=70
target17.name=Program
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=200
target18.height=30
target18.name=Mod
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=240
target19.height=30
target19.name=Mul
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=190
target19.y=280
target2.height=30
target2.name=Add
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=320
target20.height=30
target20.name=Cos
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=660
target20.y=140
target21.height=70
target21.name=Sum
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=380
target22.height=30
target22.name=Div
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=280
target23.height=30
target23.name=Neg
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=420
target23.y=140
target24.height=70
target24.name=ProgramTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=20
target24.y=170
target25.height=70
target25.name=Storage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=630
target25.y=20
target26.height=70
target26.name=Avg
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=300
target26.y=460
target27.height=70
target27.name=Min
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=430
target27.y=460
target28.height=30
target28.name=Sqr
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=420
target28.y=180
target29.height=30
target29.name=NPush
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=290
target29.y=140
target3.height=30
target3.name=RangeLoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=180
target30.height=30
target30.name=Sin
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=550
target30.y=140
target31.height=30
target31.name=Exp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=320
target31.y=320
target4.height=70
target4.name=CellLoaderHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=650
target4.y=320
target5.height=70
target5.name=Max
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=380
target6.height=30
target6.name=Nload
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=180
target7.height=30
target7.name=FDiv
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=280
target8.height=70
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=140
target9.height=70
target9.name=InstructionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=150
target9.y=110
