#BlueJ package file
dependency1.from=OperatorTokenFactoryTest
dependency1.to=OperatorTokenFactory
dependency1.type=UsesDependency
dependency10.from=Interpreter
dependency10.to=LanguageParser
dependency10.type=UsesDependency
dependency11.from=InterpreterTest
dependency11.to=Interpreter
dependency11.type=UsesDependency
dependency12.from=LexicalAnalyzerTest
dependency12.to=LexicalAnalyzer
dependency12.type=UsesDependency
dependency13.from=LexicalAnalyzerTest
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=LexicalAnalyzerTest
dependency14.to=TokenFactory
dependency14.type=UsesDependency
dependency15.from=LexicalAnalyzerTest
dependency15.to=OperatorTokenFactory
dependency15.type=UsesDependency
dependency16.from=LexicalAnalyzerTest
dependency16.to=TokenType
dependency16.type=UsesDependency
dependency17.from=LexicalAnalyzer
dependency17.to=Token
dependency17.type=UsesDependency
dependency18.from=LexicalAnalyzer
dependency18.to=TokenFactory
dependency18.type=UsesDependency
dependency19.from=LexicalAnalyzer
dependency19.to=CellIdentifierTokenFactory
dependency19.type=UsesDependency
dependency2.from=OperatorTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=LexicalAnalyzer
dependency20.to=IdentifierTokenFactory
dependency20.type=UsesDependency
dependency21.from=LexicalAnalyzer
dependency21.to=RangeTokenFactory
dependency21.type=UsesDependency
dependency22.from=LexicalAnalyzer
dependency22.to=LiteralTokenFactory
dependency22.type=UsesDependency
dependency23.from=LexicalAnalyzer
dependency23.to=DoubleTokenFactory
dependency23.type=UsesDependency
dependency24.from=LexicalAnalyzer
dependency24.to=OperatorTokenFactory
dependency24.type=UsesDependency
dependency25.from=LexicalAnalyzer
dependency25.to=TokenType
dependency25.type=UsesDependency
dependency26.from=Token
dependency26.to=TokenType
dependency26.type=UsesDependency
dependency27.from=TokenFactory
dependency27.to=Token
dependency27.type=UsesDependency
dependency28.from=CellIdentifierTokenFactory
dependency28.to=Token
dependency28.type=UsesDependency
dependency29.from=CellIdentifierTokenFactory
dependency29.to=TokenType
dependency29.type=UsesDependency
dependency3.from=TokenTest
dependency3.to=Token
dependency3.type=UsesDependency
dependency30.from=DoubleTokenFactory
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=DoubleTokenFactory
dependency31.to=TokenType
dependency31.type=UsesDependency
dependency32.from=IdentifierTokenFactory
dependency32.to=Token
dependency32.type=UsesDependency
dependency33.from=IdentifierTokenFactory
dependency33.to=TokenType
dependency33.type=UsesDependency
dependency34.from=IdentifierTokenFactoryTest
dependency34.to=IdentifierTokenFactory
dependency34.type=UsesDependency
dependency35.from=IdentifierTokenFactoryTest
dependency35.to=TokenType
dependency35.type=UsesDependency
dependency36.from=CellIdentifierTokenFactoryTest
dependency36.to=CellIdentifierTokenFactory
dependency36.type=UsesDependency
dependency37.from=CellIdentifierTokenFactoryTest
dependency37.to=TokenType
dependency37.type=UsesDependency
dependency38.from=DoubleTokenFactoryTest
dependency38.to=DoubleTokenFactory
dependency38.type=UsesDependency
dependency39.from=DoubleTokenFactoryTest
dependency39.to=TokenType
dependency39.type=UsesDependency
dependency4.from=TokenTest
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency40.from=RangeTokenFactory
dependency40.to=Token
dependency40.type=UsesDependency
dependency41.from=RangeTokenFactory
dependency41.to=TokenType
dependency41.type=UsesDependency
dependency42.from=RangeTokenFactoryTest
dependency42.to=RangeTokenFactory
dependency42.type=UsesDependency
dependency43.from=RangeTokenFactoryTest
dependency43.to=TokenType
dependency43.type=UsesDependency
dependency44.from=LiteralTokenFactory
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=LiteralTokenFactory
dependency45.to=TokenType
dependency45.type=UsesDependency
dependency46.from=LiteralTokenFactoryTest
dependency46.to=LiteralTokenFactory
dependency46.type=UsesDependency
dependency47.from=LiteralTokenFactoryTest
dependency47.to=TokenType
dependency47.type=UsesDependency
dependency48.from=OperatorTokenFactory
dependency48.to=TokenType
dependency48.type=UsesDependency
dependency49.from=OperatorTokenFactory
dependency49.to=Token
dependency49.type=UsesDependency
dependency5.from=RegExTokenFactoryTest
dependency5.to=RegExTokenFactory
dependency5.type=UsesDependency
dependency50.from=LanguageParser
dependency50.to=LexicalAnalyzer
dependency50.type=UsesDependency
dependency51.from=LanguageParser
dependency51.to=Token
dependency51.type=UsesDependency
dependency52.from=LanguageParser
dependency52.to=TokenType
dependency52.type=UsesDependency
dependency53.from=LanguageParser
dependency53.to=ParseHelper
dependency53.type=UsesDependency
dependency6.from=StringTokenFactoryTest
dependency6.to=StringTokenFactory
dependency6.type=UsesDependency
dependency7.from=TokenFactoryTest
dependency7.to=TokenFactory
dependency7.type=UsesDependency
dependency8.from=LanguageParserTest
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=LanguageParserTest
dependency9.to=LanguageParser
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7836919592298981
package.editor.height=669
package.editor.width=814
package.editor.x=960
package.editor.y=27
package.frame.height=985
package.frame.width=960
package.numDependencies=53
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=850
target1.y=450
target10.height=70
target10.name=LexicalAnalyzer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=510
target10.y=100
target11.height=70
target11.name=TokenType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=90
target11.y=30
target12.height=70
target12.name=OperatorTokenFactoryTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=230
target12.x=810
target12.y=290
target13.height=70
target13.name=LanguageParserTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=180
target13.x=740
target13.y=140
target14.height=70
target14.name=OperatorTokenFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=840
target14.y=320
target15.height=70
target15.name=RangeTokenFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=600
target15.y=460
target16.height=60
target16.name=TokenFactoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=160
target16.x=310
target16.y=170
target17.height=70
target17.name=Interpreter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=930
target17.y=90
target18.height=70
target18.name=LanguageParser
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=750
target18.y=170
target19.height=70
target19.name=StringTokenFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=560
target19.y=320
target2.height=70
target2.name=RangeTokenFactoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=580
target2.y=430
target20.height=70
target20.name=CellIdentifierTokenFactoryTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=260
target20.x=50
target20.y=430
target21.height=70
target21.name=TokenTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=320
target21.y=60
target22.height=70
target22.name=Parser
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=750
target22.y=50
target23.height=60
target23.name=RegExTokenFactoryTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=210
target23.x=90
target23.y=280
target24.height=70
target24.name=InterpreterTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=140
target24.x=920
target24.y=60
target25.height=70
target25.name=TokenFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=310
target25.y=200
target26.height=70
target26.name=StringTokenFactoryTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=210
target26.x=540
target26.y=290
target27.height=70
target27.name=LiteralTokenFactoryTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=210
target27.x=830
target27.y=420
target28.height=70
target28.name=LexicalAnalyzerTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=170
target28.x=500
target28.y=70
target29.height=70
target29.name=DoubleTokenFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=330
target29.y=460
target3.height=70
target3.name=IdentifierTokenFactoryTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=230
target3.x=280
target3.y=550
target4.height=70
target4.name=CellIdentifierTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=70
target4.y=460
target5.height=70
target5.name=ParseHelper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=170
target6.height=70
target6.name=RegExTokenFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=110
target6.y=310
target7.height=70
target7.name=IdentifierTokenFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=300
target7.y=580
target8.height=70
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=90
target9.height=70
target9.name=DoubleTokenFactoryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=210
target9.x=330
target9.y=430
